# stex-life

./: .gitignore  pom.xml
examples/: conc.stex  ex1.stex  fibonacci.stex  mtx.stex  persons.stex
src/main/antlr4/: StexLifeGrammar.g4
src/main/java/at/apf/stexlife/: PluginRegistry.java  PluginRegistryImpl.java  Program.java  StexLifeCodeVisitor.java  StexLifeVM.java  VMImpl.java
src/main/java/at/apf/stexlife/data/: Converter.java  DataType.java  DataUnit.java  FunctionWrapper.java
src/main/java/at/apf/stexlife/exception/: UncaughtExceptionException.java
src/main/java/at/apf/stexlife/plugin/: StexLifeFunction.java  StexLifeModule.java
src/main/java/at/apf/stexlife/runtime/: Arithmetics.java  DataFrame.java  StaxFrame.java  StexFrame.java
src/main/java/at/apf/stexlife/runtime/exception/: InvalidTypeException.java  NameAlreadyDeclaredException.java  NameNotFoundException.java  StexLifeException.java
src/test/java/at/apf/stexlife/: StexCodeParser.java  VMImplDeclarationTest.java  VMImplOperationTest.java  VMImplStmtTest.java
src/test/java/at/apf/stexlife/plugin/: HugoPlugin.java  StdIoPlugin.java
stex-life-api/: pom.xml
stex-life-api/src/main/java/at/apf/stexlife/api/: Converter.java  DataType.java  DataUnit.java  FunctionWrapper.java  ModuleWrapper.java  StexLifeVM.java
stex-life-api/src/main/java/at/apf/stexlife/api/exception/: FunctionNotFoundException.java  InvalidTypeException.java  StexLifeException.java
stex-life-api/src/main/java/at/apf/stexlife/api/plugin/: StexLifeFunction.java  StexLifeModule.java
stex-life-commons/: pom.xml
stex-life-commons/src/main/java/at/apf/stexlife/commons/: Arrays.java  Commons.java  Files.java  Maths.java  Mutex.java  Parallels.java  StdIO.java  Strings.java  Types.java
stex-life-engine/: pom.xml
stex-life-engine/src/main/java/at/apf/stexlife/: ExpressionContainer.java  ExpressionWrapper.java  PluginRegistry.java  PluginRegistryImpl.java  StexLifeVM.java  VMImpl.java
stex-life-engine/src/main/java/at/apf/stexlife/exception/: UncaughtExceptionException.java
stex-life-engine/src/main/java/at/apf/stexlife/runtime/: Arithmetics.java  DataFrame.java  ExpressionWrapper.java  Module.java  StexFrame.java  StmtResult.java
stex-life-engine/src/main/java/at/apf/stexlife/runtime/exception/: NameAlreadyDeclaredException.java  NameNotFoundException.java
stex-life-engine/src/main/resources/stx/: test1.stex
stex-life-engine/src/test/java/at/apf/stexlife/: FibonacciTest.java  VMImplDeclarationTest.java  VMImplOperationTest.java  VMImplStmtTest.java  VmImplImportTest.java  VmImplObjectContextTest.java
stex-life-engine/src/test/java/at/apf/stexlife/plugin/: HugoPlugin.java  StdIO.java  StdIoPlugin.java
stex-life-parser/: pom.xml
stex-life-parser/src/main/antlr4/: StexLifeGrammar.g4
stex-life-parser/src/main/java/at/apf/stexlife/parser/: StexLifeCodeParser.java
stex-life-parser/src/test/java/at/apf/stexlife/parser/: ParserTest.java
stex-life-re/: pom.xml
stex-life-re/src/main/java/at/apf/stexlife/re/: StexLife.java
stex-life-re/src/main/resources/: stexlife.bat
